<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox maxWidth="400" maxHeight="400" spacing="10">


        <Label styleClass="title-label">Raised Buttons</Label>
        
        
        <HBox spacing="40" style="-fx-padding: 0 0 0 100;">
            <JFXButton prefWidth="400" prefHeight="100" buttonType="RAISED" text="START"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:30px;"/>
        </HBox>
        <HBox spacing="40" style="-fx-padding: 0 0 0 100;">
            <JFXButton prefWidth="400" prefHeight="100" buttonType="RAISED" text="CHOOSE GAMETYPE"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:30px;"/>
        </HBox>
        <HBox spacing="40" style="-fx-padding: 0 0 0 100;">
            <JFXButton prefWidth="400" prefHeight="100" buttonType="RAISED" text="OPTIONS"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:30px;"/>
        </HBox>
        <HBox spacing="40" style="-fx-padding: 0 0 0 100;">
            <JFXButton prefWidth="400" prefHeight="100" buttonType="RAISED" text="EDITOR"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:30px;"/>
        </HBox>
        
    </VBox>
</StackPane>

