<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox spacing="50" maxWidth="450" maxHeight="600" alignment="CENTER">
        <children>

            <JFXSlider id="min" styleClass="jfx-slider-style" maxWidth="300">
            </JFXSlider>

        </children>
    </VBox>
</StackPane>
