<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import com.jfoenix.validation.ValidationFacade?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <HBox spacing="100" maxWidth="500" maxHeight="300" alignment="BASELINE_CENTER">
        <VBox spacing="20">
            <Label styleClass="title-label">Choix de l'automate</Label>
            <ValidationFacade>
                <control>
                    <JFXComboBox id="jfxComboBox" prefWidth="200"
                                 promptText="Select Item">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Label>
                                    Jeux de la vie
                                </Label>
                                <Label>
                                    Feux de foret
                                </Label>
                                <Label>
                                    fourmi de langton
                                </Label>
                            </FXCollections>
                        </items>
                    </JFXComboBox>
                </control>
                <validators>
                    <RequiredFieldValidator message="Input Required!">
                        <FontAwesomeIconView glyphName="WARNING" styleClass="error-icon"/>
                    </RequiredFieldValidator>
                </validators>
            </ValidationFacade>
            <JFXButton prefWidth="400" prefHeight="100" buttonType="RAISED" text="Submit" onAction="#HandleSubmit"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:30px;"/>
        </VBox>
    </HBox>

</StackPane>


