<?xml version="1.0" encoding="UTF-8"?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <!-- Header -->
    <BorderPane>
        <top>
            <VBox spacing="20">
                <JFXToolbar>
                    <leftItems>
                        <JFXButton prefWidth="90" prefHeight="50" buttonType="FLAT" text="➜"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:35px;-fx-rotate: -180;"/>
                        <Label>Game Of Life</Label>
                    </leftItems>
                    <rightItems>
                        <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                                    style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="optionsBurger">
                                <JFXHamburger styleClass="jfx-options-burger">
                                </JFXHamburger>
                            </StackPane>
                        </JFXRippler>
                    </rightItems>
                </JFXToolbar>
            </VBox>
        </top>

        <!-- Content Area -->
        <center>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="250" direction="LEFT">
                <styleClass>
                    <String fx:value="body"/>
                </styleClass>
            </JFXDrawer>
        </center>
    </BorderPane>
</StackPane>
